# Bilardo-Proje

./: Guncelleme_Raporu.md  TicariOtomasyon.sln
ClientApplication/: App.xaml.cs  ClientApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientApplication/Services/: KioskService.cs
ClientApplication/ViewModels/: MainViewModel.cs
ServerApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerApplication.csproj
ServerApplication/Converters/: IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
ServerApplication/Data/: AppDbContext.cs
ServerApplication/Hubs/: CafeHub.cs
ServerApplication/Migrations/: 20260312120333_InitialCreate.Designer.cs  20260312120333_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServerApplication/Services/: ConfigurationService.cs  DemoService.cs  KioskService.cs
ServerApplication/ViewModels/: CheckoutViewModel.cs  ClientViewModel.cs  MainViewModel.cs  MasaViewModel.cs
ServerApplication/Views/: BildirimlerWindow.xaml  BildirimlerWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  IslemGecmisiWindow.xaml  IslemGecmisiWindow.xaml.cs  MasaControl.xaml  MasaControl.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  UrunSecimWindow.xaml  UrunSecimWindow.xaml.cs
ServerApplication/Views/Client/: ClientWindow.xaml  ClientWindow.xaml.cs
ServerApplication/Views/Common/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  RoleSelectionWindow.xaml  RoleSelectionWindow.xaml.cs
SharedLibrary/Enums/: MasaDurum.cs  SiparisDurum.cs
SharedLibrary/Models/: IslemGecmisi.cs  Kampanya.cs  Masa.cs  Urun.cs  (+1 more)
